Patchnote: version, title, date, author, content, state
:
Hero: name, resume, description, img_path, video_path
Setting: key, value, type
Keyword: ressource_type, ressource_id, value
Statistic: origin, count, date, type
HasRole, 0N user, 0N role
User: login, password, firstname, lastname, nickname, email, 2fa

Contains, 1N patchnote, 0N patchnoteEntry
:
Casts, 1N hero, 0N spell
Spell: order, name, description, passive, charge, charge_count, charge_time, charge_interval, cooldown, distance, first_upgrade, second_upgrade, third_upgrade, icon_path, demo_path
:
ItemEffect: type, effect
Role: name, weight
Records, 1N user, 0N log

PatchnoteEntry: patchnote_id, category, ressource_type, ressource_id, position, description
:
SpellEffect: order, effect
HasSpellEffect, 1N spell, 0N spellEffect
:
HasEffect, 1N item, 0N itemEffect
Item: category, name, cost, common_bonus, active_description, active_duration, passive_description, passive_duration, parent_id
Log: action, context, ip
